# VodaKM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/jafr/vodakm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/jafr/vodakm/: JAFRApplication.kt  MainActivity.kt  MapPlace.kt  MapPlaceX.kt
app/src/main/java/eu/jafr/vodakm/Computers/: Computer.kt
app/src/main/java/eu/jafr/vodakm/DataClass/: MapData.kt
app/src/main/java/eu/jafr/vodakm/GeoParser/: GPSCoords.kt  IRiver.kt  RealmHelper.kt
app/src/main/java/eu/jafr/vodakm/Rivers/: Ohre.kt
app/src/main/java/eu/jafr/vodakm/Utils/: Formatter.kt  NotificationHelper.kt  PreferenceManager.kt
app/src/main/java/eu/jafr/vodakm/ViewModels/: MainViewModel.kt  ViewModelProviderSingleton.kt
app/src/main/java/eu/jafr/vodakm/Workers/: AlarmReceiver.kt  PositionWorker.kt
app/src/main/res/drawable/: btn_gradient.xml  map_pin_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_map_place.xml  activity_map_place_x.xml  activity_select_place_from_map.xml  content_select_place_from_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/eu/jafr/vodakm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
